move *_00*.ogg 00\
move *_01*.ogg 01\
move *_02*.ogg 02\
move *_03*.ogg 03\
move *_04*.ogg 04\
move *_05*.ogg 05\
move *_06*.ogg 06\
move *_07*.ogg 07\
move *_08*.ogg 08\
move *_09*.ogg 09\
move *_10*.ogg 10\
move *_11*.ogg 11\
move *_12*.ogg 12\
move *_13*.ogg 13\